<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About me</a>
  <a href="workexperience.html">Work Experience</a>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact me</h2>
    <p>You can call me at 999-999-9999, or leave me a message and i'll get back to you as soon as possible</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\Moham\Documents\Portfolio 2202\images\pics\alberta.jpg" style="width:50%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
        
		<label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Canada</option>
          <option value="canada">Australia</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something" style="height:100px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>